<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="estilos/inicio.css">
    </head>
    <body>
            <figure id="imag1">
                <img  src="imagenes10/bachojaguar.jpg" 
                alt="orgullosa bacho">
            </figure>
            <figure id="imag2">
                <img 
                src="imagenes10/imgjaguares.jpg" 
                alt="jaguares">
            </figure>
            <aside>
            <main>
            <h1>Bachilleres Cancún plantel 2</h1>
                <h2>¡Bienvenidos!</h2>
                <p id="introduccion">
                    Elige el contenido en la barra de navegación
                </p>
                 <p>
                    Ubicación:<br>
                    Av. Francisco I. Madero 30, 77538 Cancún, Q.R.<br>
                    Teléfono:<br>
                    998 888 7204<br>
                    <p2 id="text">
                    <h3 id="mision">Misión:<br></h3>
                    Es una institución pública de educación media superior que forma a los estudiantes al enfoque de competencias, es una preparación para la vida y la educación superior, con los principios de calidad, equidad, transparencia y rendición de cuentas.<br>
                    <h4 id="vision">Visión:<br></h4>
                    El Colegio de Bachilleres del Estado de Quintana Roo es una institución líder a nivel estatal en educación media superior, reconocida por su calidad educativa, con una oferta diversificada que responde a las necesidades de la sociedad, con docentes y directivos competentes, y servicios educativos.
                    </p2>
                </p>
                </main>
            </aside>
    </body>
</html>
      